# da-general-platform

./: .gitignore  README.md  pom.xml
dgp-code-generator/: pom.xml  (+1 more)
dgp-common/: pom.xml
dgp-common/src/main/java/com/dgp/common/cache/: Cache.java
dgp-common/src/main/java/com/dgp/common/code/: BaseStatusCode.java  StatusCode.java
dgp-common/src/main/java/com/dgp/common/context/: BaseThreadLocal.java  BaseTokenUtil.java  ClientInfo.java  SessionContextConstant.java  SessionContextHolder.java  TokenInfo.java  TokenUtil.java
dgp-common/src/main/java/com/dgp/common/exception/: BaseException.java  ESQueryException.java  GsonException.java  NormalException.java  RsaException.java
dgp-common/src/main/java/com/dgp/common/security/: EncryptionConstant.java
dgp-common/src/main/java/com/dgp/common/security/aes/: AesEncryptUtils.java
dgp-common/src/main/java/com/dgp/common/security/des/: DesEncryptUtils.java
dgp-common/src/main/java/com/dgp/common/security/md5/: Md5EncryptionUtils.java
dgp-common/src/main/java/com/dgp/common/security/rsa/: RsaEncryptionUtils.java  RsaKeyHelper.java
dgp-common/src/main/java/com/dgp/common/security/sha1/: SHA1EncryptUtils.java
dgp-common/src/main/java/com/dgp/common/security/sm/: ByteUtils.java  Cipher.java  SM2.java  SM2Utils.java  SM3Utils.java
dgp-common/src/main/java/com/dgp/common/utils/: Base64Util.java  BeanMapUtil.java  DateUtil.java  EncryptionUtil.java  EnvUtil.java  GsonUtil.java  IDCardUtils.java  IOUtils.java  ReflectionUtils.java  ServletUtils.java  SnowflakeId.java  TypeUtil.java  UUIDUtil.java
dgp-common/src/main/java/com/dgp/common/vo/: IdCardVO.java
dgp-core/: pom.xml
dgp-core/src/main/java/com/dgp/core/exception/: BaseException.java
dgp-core/src/main/java/com/dgp/core/http/code/: BaseStatusCode.java  StatusCode.java
dgp-core/src/main/java/com/dgp/core/http/request/: BaseRequest.java  EsPageRequest.java  IdRequest.java
dgp-core/src/main/java/com/dgp/core/http/response/: BaseResponse.java  EsPageResponse.java  IdPageResponse.java  ObjectResponse.java  PageResponse.java
dgp-core/src/main/java/com/dgp/core/log/: dgp-logback.xml  logback-spring.xml
dgp-core/src/main/java/com/dgp/core/utils/: BeanCopierUtil.java
dgp-core/src/main/java/com/dgp/core/web/application/: BaseAppService.java
dgp-core/src/main/java/com/dgp/core/web/mapper/: BizMapper.java
dgp-core/src/main/java/com/dgp/core/web/rest/: BaseController.java
dgp-excel/: pom.xml
dgp-excel/src/main/java/com/dgp/excel/annotation/: ExportExcel.java  ImportExcel.java  Sheet.java
dgp-excel/src/main/java/com/dgp/excel/aspect/: DynamicNameAspect.java
dgp-excel/src/main/java/com/dgp/excel/autoconfig/: ExcelAutoConfiguration.java  ExcelConfigProperties.java  ExcelHandlerConfiguration.java
dgp-excel/src/main/java/com/dgp/excel/converters/: LocalDateStringConverter.java  LocalDateTimeStringConverter.java
dgp-excel/src/main/java/com/dgp/excel/enhancer/: DefaultWriterBuilderEnhancer.java  WriterBuilderEnhancer.java
dgp-excel/src/main/java/com/dgp/excel/handler/: AbstractSheetWriteHandler.java  DefaultAnalysisEventListener.java  ExportExcelReturnValueHandler.java  ImageCellWriteHandler.java  ImportExcelArgumentResolver.java  ListAnalysisEventListener.java  ManySheetWriteHandler.java  SheetWriteHandler.java  SingleSheetWriteHandler.java
dgp-excel/src/main/java/com/dgp/excel/head/: HeadGenerator.java  HeadMeta.java  I18nHeaderCellWriteHandler.java
dgp-excel/src/main/java/com/dgp/excel/processor/: NameProcessor.java  NameSpelExpressionProcessor.java
dgp-excel/src/main/java/com/dgp/excel/valid/: Validators.java
dgp-excel/src/main/java/com/dgp/excel/vo/: ErrorMessage.java
dgp-feign/: pom.xml
dgp-kafka/: pom.xml
dgp-kafka/src/main/java/com/dgp/kafka/config/: EnableKafka.java  KafkaApi.java  KafkaAutoConfig.java  KafkaMarkerConfiguration.java  KafkaProperties.java
dgp-kafka/src/main/java/com/dgp/kafka/consumer/: ConsumerContext.java  ConsumerRunnable.java  ConsumerRunner.java  ConsumerStrategy.java  ConsumerThreadFactory.java
dgp-kafka/src/main/java/com/dgp/kafka/core/: KafkaMyPartition.java  KafkaOffsetManager.java  KafkaProvider.java  KafkaSender.java  KafkaSenderPool.java
dgp-kafka/src/main/java/com/dgp/kafka/dto/: BaseEventDto.java
dgp-kafka/src/main/java/com/dgp/kafka/impl/: DefaultOffsetCacheImpl.java
dgp-redis/: pom.xml
dgp-redis/src/main/java/com/dgp/redis/annotation/: DistributedSchedule.java
dgp-redis/src/main/java/com/dgp/redis/api/: IQueueListener.java  Queue.java  QueueConsumer.java  RedisLock.java
dgp-redis/src/main/java/com/dgp/redis/aspect/: RedisLockAspect.java  ScheduleAspect.java
dgp-redis/src/main/java/com/dgp/redis/autoconfig/: EnableRedis.java  RedisConfigProperties.java  RedisMarkerConfiguration.java  RedissonConfiguration.java
dgp-redis/src/main/java/com/dgp/redis/delay/: AbstractQueue.java  AbstractQueueListener.java  DelayClient.java  DelayQueue.java
dgp-redis/src/main/java/com/dgp/redis/util/: RedisUtil.java  ReflectUtil.java  SpelUtil.java
dgp-test/: pom.xml
dgp-test/src/main/java/com/dgp/test/: DgpTestApplication.java
dgp-test/src/main/java/com/dgp/test/application/: TestAppService.java
dgp-test/src/main/java/com/dgp/test/config/: SwaggerConfig.java
dgp-test/src/main/java/com/dgp/test/entity/: Test.java
dgp-test/src/main/java/com/dgp/test/esmapper/: EsTestMapper.java
dgp-test/src/main/java/com/dgp/test/feign/: TestFeign.java
dgp-test/src/main/java/com/dgp/test/mapper/: TestMapper.java
dgp-test/src/main/java/com/dgp/test/rest/: TestController.java
dgp-test/src/main/java/com/dgp/test/scheduler/: TestScheduler.java
dgp-test/src/main/java/com/dgp/test/service/: MessageConsumer.java  TestService.java
dgp-test/src/main/java/com/dgp/test/typehandler/: ListStringToStringTypeHandler.java
dgp-test/src/main/resources/: application-dev.yml  application-local.yml  application.yml
dgp-test/src/main/resources/esmapper/: TestMapper.dsl.xml
dgp-test/src/main/resources/esmapping/: test.json
dgp-test/src/main/resources/template/: demo.xlsx
dgp-test/src/test/java/: CommonTest.java
(+131 files in other folders)
