appName=dgp-test
package=com.dgp.test
author=wzc
email=wzc971201@163.com
tablePrefix=ord_
mainModule=ord
tinyint=Integer
smallint=Integer
mediumint=Integer
int=Integer
integer=Integer
bigint=Long
float=Float
double=Double
decimal=BigDecimal
bit=Boolean

char=String
varchar=String
tinytext=String
text=String
mediumtext=String
longtext=String

date=LocalDateTime
datetime=LocalDateTime
timestamp=LocalDateTime

isAddApiCode = no